{
  "name": "totallator-v3-monorepo",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "pnpm --filter @totallator/shared build && pnpm --filter @totallator/webapp build",
    "dev": "pnpm --recursive --parallel dev",
    "clean": "pnpm --recursive clean",
    "webapp:dev": "pnpm --filter @totallator/webapp dev",
    "webapp:build": "pnpm --filter @totallator/webapp build",
    "webapp:preview": "pnpm --filter @totallator/webapp preview",
    "test": "pnpm --filter @totallator/webapp test",
    "test:integration": "pnpm --filter @totallator/webapp test:integration",
    "test:unit": "pnpm --filter @totallator/webapp test:unit",
    "check": "pnpm --filter @totallator/webapp check",
    "check:watch": "pnpm --filter @totallator/webapp check:watch",
    "lint": "pnpm --recursive lint",
    "format": "pnpm --recursive format",
    "lint:webapp": "pnpm --filter @totallator/webapp lint",
    "format:webapp": "pnpm --filter @totallator/webapp format",
    "db:generate": "pnpm --filter @totallator/database db:generate",
    "db:studio": "pnpm --filter @totallator/database db:studio",
    "docs:dev": "pnpm --filter @totallator/webapp docs:dev",
    "docs:build": "pnpm --filter @totallator/webapp docs:build",
    "docs:preview": "pnpm --filter @totallator/webapp docs:preview",
    "circular": "pnpm --recursive circular",
    "circular:business-logic": "pnpm --filter @totallator/business-logic circular",
    "circular:webapp": "pnpm --filter @totallator/webapp circular",
    "circular:shared": "pnpm --filter @totallator/shared circular",
    "circular:database": "pnpm --filter @totallator/database circular",
    "circular:context": "pnpm --filter @totallator/context circular"
  },
  "devDependencies": {
    "typescript": "^5.8.2"
  }
}